{
  "name": "vscode-copy-tabs-filepath",
  "displayName": "Copy Tabs FilePath",
  "description": "",
  "version": "1.1.0",
  "scripts": {
    "lint": "eslint",
    "lintfix": "eslint --fix",
    "pack": "npx -y vsce package && code --install-extension vscode-copy-tabs-filepath-1.1.0.vsix",
    "": ""
  },
  "icon": "vscode-copy-tabs-filepath_icon.png",
  "publisher": "SatoshiYamamoto",
  "author": {
    "name": "Satoshi Yamamoto",
    "email": "standard.software.net@gmail.com",
    "url": "https://www.facebook.com/stndardsoftware"
  },
  "license": "MIT",
  "homepage": "https://github.com/standard-software/vscode-copy-tabs-filepath",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard-software/vscode-copy-tabs-filepath"
  },
  "bugs": {
    "url": "https://github.com/standard-software/vscode-copy-tabs-filepath/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "filename",
    "filepath",
    "tabs"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-copy-tabs-filepath.editorTitleContextMenu",
        "title": "Copy Tabs FilePath"
      },
      {
        "command": "vscode-copy-tabs-filepath.explorerContextMenu",
        "title": "Copy Tabs FilePath : explorer",
        "when": "false"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "COMMENT": "This command should only be shown in context menus",
          "command": "vscode-copy-tabs-filepath.explorerContextMenu",
          "when": "false"
        }
      ],
      "editor/title/context": [
        {
          "command": "vscode-copy-tabs-filepath.editorTitleContextMenu",
          "when": "resourceLangId != ''",
          "group": "1_cutcopypaste@100"
        }
      ],
      "explorer/context": [
        {
          "command": "vscode-copy-tabs-filepath.explorerContextMenu",
          "when": "explorerResourceIsFolder == false",
          "group": "6_copypath@100"
        }
      ]
    }
  },
  "devDependencies": {
    "eslint": "^9.25.1"
  }
}
